<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio Jurídico BM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(bg.jpg);
            background-size: cover;
            font-family: "Poppins";
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
            padding: 30px;
        }

        .card {
            background-image: url(fondo.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            border-radius: 35px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 315px;
            width: 100%;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        /* Contenedor del logo y la imagen superior */
        .logo-container {
            position: relative;
            width: 100%;
            height: 260px;
            overflow: hidden;
            margin-bottom: -40px;
        }

        .card-image {
            width: 100%;
            height: 80%;
            display: block;
            object-fit: cover;
            
        }

        .logo {
            width: 190px;
            height: 190px;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url('logo.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            z-index: 100;
        }

        .name {
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 0px;
            color: #262626;
            margin-top: 0px;
        }

        .title {
            font-size: 15px;
            color: #262626;
            margin-top: 10px;
            margin-bottom: 20px;
            line-height: 15px;
        }

        .social-icons {
            position: relative;
            z-index: 2;
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 20px;
            margin-top: 0px;
        }
        .facebook {
            transition: transform 0.4s ease-in-out;
        }
        .facebook:hover {
            transform: scale(1.08);
        }
        .instagram {
            transition: transform 0.4s ease-in-out;
        }
        .instagram:hover {
            transform: scale(1.08);
        }
        .social-icons img {
            width: 40px;
            height: 40px;
        }

        .features {
            font-weight: 300;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 18px;
            margin-left: 40px;
            margin-right: 50px;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .feature-item {
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100px;
            height: 65px;
            background: #353535;
            border-radius: 15px;
            text-decoration: none;
            transition: transform 0.4s ease-in-out;
        }
        .feature-item:hover {
            transform: scale(1.08);
        }

        .feature-item img {
            padding-top: 8px;
            width: 30px;
            height: 25px;
            
        }

        .feature-item p {
            font-size: 12px;
            color: #fff;
            margin-top: 5px;
            font-weight: 400;
        }

        .linea-60 {
            width: 40%;
            margin: 0 auto;
            border: 0;
            height: 2.4px;
            background-color: #353535;
        }
        .linea-50 {
            width: 40%;
            border: 0;
            height: 2.4px;
            background-color: #353535;
            margin-top: 15px;
            margin-bottom: -10px;
        }

        .social {
            font-size: 16px;
            color: #262626;
            margin-bottom: -10px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="card">
        <!-- Contenedor para la imagen superior y el logo -->
        <div class="logo-container">
            <div class="logo"></div>
        </div>
        <div class="name">Estudio Jurídico BM</div>
        <hr class="linea-60">
        <div class="title"><em>Resolviendo tus conflictos<br>defendiendo tus derechos.</em></div>
        <div class="features">
            <a href="tel:5566510106" class="feature-item">
                <img src="phone.png" alt="Phone">
                <p>Teléfono</p>
            </a>
            <a href="https://api.whatsapp.com/send/?phone=525658206834&text&type=phone_number&app_absent=0" class="feature-item">
                <img src="wa.png" alt="Email">
                <p>Whatsapp</p>
            </a>
        </div>
        <div class="features">
            <a href="mailto:info@estudiojuridicobm.com" class="feature-item">
                <img src="mail.png" alt="Phone">
                <p>Correo</p>
            </a>
            <a href="https://estudiojuridicobm.com/" target="_blank" class="feature-item">
                <img src="web.png" alt="Email">
                <p>Web</p>
            </a>
        </div>
        <hr class="linea-50">
        <p class="social">!Síguenos en redes sociales!</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/EJuridicoBM" class="facebook"><img src="fb.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/estudio.juridico_bm" class="instagram"><img src="ig.png" alt="Instagram"></a>
            <a href="https://www.tiktok.com/@estudiojuridic0bm" class="instagram"><img src="tiktok.png" alt="Instagram"></a>
        </div>

        <!-- Imagen de fondo en la parte inferior -->
        <div class="footer-image-container"></div>
    </div>
</body>
</html>
